{
  "name": "front-end-iph",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "postinstall": "mkdir -p public && cp node_modules/react-pdf/node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdf.worker.min.js && cp -r node_modules/react-pdf/node_modules/pdfjs-dist/cmaps public/ && cp -r node_modules/react-pdf/node_modules/pdfjs-dist/standard_fonts public/"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.2.6",
    "@tailwindcss/vite": "^4.1.12",
    "@types/leaflet": "^1.9.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-select": "^5.0.0",
    "@types/react-window": "^1.8.8",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "react-leaflet": "^5.0.0",
    "react-pdf": "^10.1.0",
    "react-router-dom": "^7.8.2",
    "react-select": "^5.10.2",
    "react-window": "^1.8.11",
    "tailwindcss": "^4.1.12",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
